In [6]:
import pandas as pd
from sqlalchemy import create_engine

db_config = {'user': 'praktikum_student',         # имя пользователя
             'pwd': 'Sdf4$2;d-d30pp', # пароль
             'host': 'rc1b-wcoijxj3yxfsf3fs.mdb.yandexcloud.net',
             'port': 6432,              # порт подключения
             'db': 'data-analyst-zen-project-db'}          # название базы данных

connection_string = 'postgresql://{}:{}@{}:{}/{}'.format(db_config['user'],
                                                                                                                                             db_config['pwd'],
                                                                                                                                            db_config['host'],
                                                                                                                                             db_config['port'],
                                                                       db_config['db'])

engine = create_engine(connection_string)

In [23]:
query = ''' SELECT *
            FROM dash_visits
        '''
engine.table_names()

['dash_visits', 'log_raw']

In [10]:
dash_visits = pd.io.sql.read_sql(query, con = engine)
dash_visits

,record_id,item_topic,source_topic,age_segment,dt,visits
0,1040597,Деньги,Авто,18-25,2019-09-24 18:32:00,3
1,1040598,Деньги,Авто,18-25,2019-09-24 18:35:00,1
2,1040599,Деньги,Авто,18-25,2019-09-24 18:54:00,4
3,1040600,Деньги,Авто,18-25,2019-09-24 18:55:00,17
4,1040601,Деньги,Авто,18-25,2019-09-24 18:56:00,27
...,...,...,...,...,...,...
30740,1071337,Юмор,Финансы,36-40,2019-09-24 18:57:00,2
30741,1071338,Юмор,Финансы,36-40,2019-09-24 19:00:00,1
30742,1071339,Юмор,Финансы,41-45,2019-09-24 18:54:00,1
30743,1071340,Юмор,Финансы,41-45,2019-09-24 18:56:00,1
30744,1071341,Юмор,Финансы,41-45,2019-09-24 19:00:00,1

In [17]:
dash_visits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30745 entries, 0 to 30744
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   record_id     30745 non-null  int64
 1   item_topic    30745 non-null  object
 2   source_topic  30745 non-null  object
 3   age_segment   30745 non-null  object
 4   dt            30745 non-null  datetime64[ns]
 5   visits        30745 non-null  int64
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 1.4+ MB

In [18]:
dash_visits.to_csv('dash_visits.csv', sep=';')
dash_visits

,record_id,item_topic,source_topic,age_segment,dt,visits
0,1040597,Деньги,Авто,18-25,2019-09-24 18:32:00,3
1,1040598,Деньги,Авто,18-25,2019-09-24 18:35:00,1
2,1040599,Деньги,Авто,18-25,2019-09-24 18:54:00,4
3,1040600,Деньги,Авто,18-25,2019-09-24 18:55:00,17
4,1040601,Деньги,Авто,18-25,2019-09-24 18:56:00,27
...,...,...,...,...,...,...
30740,1071337,Юмор,Финансы,36-40,2019-09-24 18:57:00,2
30741,1071338,Юмор,Финансы,36-40,2019-09-24 19:00:00,1
30742,1071339,Юмор,Финансы,41-45,2019-09-24 18:54:00,1
30743,1071340,Юмор,Финансы,41-45,2019-09-24 18:56:00,1
30744,1071341,Юмор,Финансы,41-45,2019-09-24 19:00:00,1

In [26]:
query = ''' SELECT *
            FROM log_raw
        '''
log_raw = pd.io.sql.read_sql(query, con = engine)
log_raw

,event_id,age_segment,event,item_id,item_topic,item_type,source_id,source_topic,source_type,ts,user_id
0,2931262,18-25,show,1793260,Красота,native,8388799,История,publisher,1569349657638,2185026
1,2931277,18-25,show,7465641,Культура,native,5837959,История,publisher,1569349657971,6845238
2,2931285,18-25,show,406073,История,url,2335872,Сад и дача,domain,1569349658408,5244363
3,2931247,26-30,show,752665,Путешествия,native,6963489,Здоровье,publisher,1569349657189,7553074
4,2931278,26-30,click,6843081,Юмор,url,5427748,Семейные отношения,domain,1569349658054,1317585
...,...,...,...,...,...,...,...,...,...,...,...
322386,4396804,31-35,click,7273256,Наука,native,5451530,Сад и дача,publisher,1569351658610,1351271
322387,4396814,31-35,show,4094446,Женская психология,narrative_card,4001238,Психология,publisher,1569351658738,4466455
322388,4396836,18-25,show,5003354,Интересные факты,url,6371686,Полезные советы,domain,1569351659030,4916583
322389,4396846,18-25,click,39740,Отношения,narrative_card,9829090,Семейные отношения,publisher,1569351659233,7962286
322390,4396838,31-35,show,3317563,Общество,url,8280856,Деньги,domain,1569351659036,2720789

In [97]:
log_raw_new = log_raw[['item_topic','event','item_id', 'user_id']].drop_duplicates()
#convert['convert'] = convert['event'].shift(-2)/convert['event'].shift(-1)
convert = log_raw_new.groupby(['item_topic', 'event'])['user_id'].nunique().reset_index()
convert.head(5)

  item_topic  event  user_id
0     Деньги  click      865
1     Деньги   show     8293
2     Деньги   view      604
3       Дети  click      822
4       Дети   show     8652

In [120]:
view_data = convert[convert['event'] == 'view']
view_data.columns = ['item_topic','event','user_view']
view_data.head(5)

            item_topic event  user_view
2               Деньги  view        604
5                 Дети  view        754
8   Женская психология  view        574
11             Женщины  view        879
14            Здоровье  view        626

In [121]:
click_data = convert[convert['event'] == 'click']
click_data.columns = ['item_topic','event','user_click']
click_data.head(5)

            item_topic  event  user_click
0               Деньги  click         865
3                 Дети  click         822
6   Женская психология  click         705
9              Женщины  click         945
12            Здоровье  click         798

In [122]:
data = view_data.merge(click_data, how = 'left', left_on='item_topic', right_on='item_topic')
data.head(5)

           item_topic event_x  user_view event_y  user_click
0              Деньги    view        604   click         865
1                Дети    view        754   click         822
2  Женская психология    view        574   click         705
3             Женщины    view        879   click         945
4            Здоровье    view        626   click         798

In [125]:
data['convert'] = data['user_view']/data['user_click']
data = data[['item_topic','user_view', 'user_click','convert']]
data.sort_values('convert', ascending= False)

            item_topic  user_view  user_click   convert
18            Рассказы        687         590  1.164407
7            Искусство        663         586  1.131399
17         Путешествия        736         674  1.091988
16          Психология        753         696  1.081897
8              История       1173        1156  1.014706
24                Юмор        740         743  0.995962
15     Полезные советы       1124        1139  0.986831
14            Подборки       1191        1226  0.971452
6     Интересные факты       1429        1481  0.964889
9              Красота        708         745  0.950336
3              Женщины        879         945  0.930159
1                 Дети        754         822  0.917275
12            Общество       1428        1564  0.913043
20               Семья        760         844  0.900474
13           Отношения       1266        1421  0.890922
10            Культура        632         714  0.885154
23                 Шоу        556         630  0.882540
22              Туризм        586         682  0.859238
21            Скандалы        611         712  0.858146
2   Женская психология        574         705  0.814184
19              Россия       1013        1251  0.809752
11               Наука       1251        1577  0.793278
4             Здоровье        626         798  0.784461
0               Деньги        604         865  0.698266
5         Знаменитости        336         531  0.632768